@keyframes showTopText {
  0% {
    transform: translate3d(0, 100%, 0);
  }

  40%,
  60% {
    transform: translate3d(0, 50%, 0);
  }

  100% {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes showBottomText {
  0% {
    transform: translate3d(0, -100%, 0);
  }

  100% {
    transform: translate3d(0, 0, 0);
  }
}

.animated-title {
  color: #222;
  font-family: $title-font-family;
  height: 55vmin;
  margin-top: 20rem !important;
  left: 55%;
  position: relative;
  top: 5%;
  transform: translate(-50%, -50%);
  width: 90vmin;
}

.animated-title>div {
  height: 50%;
  overflow: hidden;
  position: absolute;
  width: 100%;
}

.animated-title>div div {
  font-size: 10vmin;
  padding: 2vmin 0;
  position: absolute;
}

.animated-title>div div span {
  display: block;
}

.animated-title>div.text-top {
  border-bottom: 1vmin solid red;
  top: 0;
}

.animated-title>div.text-top div {
  animation: showTopText 1s;
  animation-delay: 1.5s;
  animation-fill-mode: forwards;
  bottom: 0;
  transform: translate(0, 100%);
}

.animated-title>div.text-top div span:first-child {
  color: #767676;
}

.animated-title>div.text-bottom {
  bottom: 0;
}

.animated-title>div.text-bottom div {
  animation: showBottomText 0.5s;
  animation-delay: 1.75s;
  animation-fill-mode: forwards;
  top: 0;
  transform: translate(0, -100%);
}

.Wine-secton {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -8rem;
}


@media (max-width: 900px) {
  .Wine-secton {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: -8rem;
  }

  .France-card {
    margin-top: 35%;
  }

  .image-carousel img {
    width: 100%;
    height: 100%;
  }

  .domaine-container {
    display: flex;
    flex-direction: column !important;
    align-items: center;
    margin-top: 5rem;
    margin-bottom: 5rem;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }

  .products-title {
    font-size: 3rem !important;
    padding: 0.5rem;
    width: 100%;
  }

  .DomainePage {
    margin-top: 25%;
  }

  .main-title-domain h1 {
    font-size: 2rem;
  }

  .main-products-wrapper h1 {
    margin-top: 25%;
  }

  .main-products-wrapper {
    display: flex;
    flex-direction: column;
  }

  .user-products-container {
    display: flex;
    grid-template-columns: repeat(auto-fill, minmax(250px, 350px));
    grid-gap: 15px 15px;
    justify-content: center;
    align-items: baseline;
    max-width: 1200px;
    margin: auto;
    flex-wrap: nowrap;
    align-content: center;

  }
}